# ---------- GLOBAL DEV SECRETS (DEV ONLY) ----------
POSTGRES_USER=supermind
POSTGRES_PASSWORD=supermind_pw
POSTGRES_DB=supermind

REDIS_PASSWORD=

ELASTIC_VERSION=8.14.3
ELASTIC_PASSWORD=
KIBANA_VERSION=8.14.3

KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:9094
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:9094
KAFKA_ZK_CONNECT=zookeeper:2181

MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopass123

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123

SUPERSET_SECRET_KEY=please_change_me_super_secret_key
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=admin123
SUPERSET_ADMIN_EMAIL=admin@local
SUPERSET_ADMIN_FIRST=Admin
SUPERSET_ADMIN_LAST=User
